In [8]:
# https://www.youtube.com/watch?v=fPufVcItDzs
# Groupby - Data Analysis with Python and Pandas p.3

import pandas as pd

df = pd.read_csv("datasets/market_data.csv", encoding='latin') # encoding: convert into a coded form. Latin-1 encodes just the first 256 code points of the Unicode character set, whereas UTF-8 can be used to encode all code points. At physical encoding level, only codepoints 0 - 127 get encoded identically; code points 128 - 255 differ by becoming 2-byte sequence with UTF-8 whereas they are single bytes with Latin-1
#df.to_csv("datasets/{inster_the_name_you_want_to_change_to}.csv", encoding="utf=8")
df.to_csv("datasets/market_data.csv", encoding="utf=8")

In [9]:
df = pd.read_csv("datasets/market_data.csv") # quick example on why we might use pandas to convert things
df.head()

,Unnamed: 0,Timestamp,Instrument,Bid Price,Bid Volume,Ask Price,Ask Volume
0,0,11:43:08,ESX-FUTURE,3358.50,2032,3358.75,1441
1,1,11:43:08,SP-FUTURE,2912.25,1439,2912.50,130
2,2,11:43:09,SP-FUTURE,2912.50,1191,2912.75,378
3,3,11:43:09,ESX-FUTURE,3358.75,1571,3359.00,1902
4,4,11:43:10,ESX-FUTURE,3358.75,2697,3359.00,776

In [12]:
gb = df.groupby("Instrument")
gb.get_group("ESX-FUTURE").set_index("Timestamp").head()

,Unnamed: 0,Instrument,Bid Price,Bid Volume,Ask Price,Ask Volume
Timestamp,,,,,,
11:43:08,0,ESX-FUTURE,3358.50,2032,3358.75,1441
11:43:09,3,ESX-FUTURE,3358.75,1571,3359.00,1902
11:43:10,4,ESX-FUTURE,3358.75,2697,3359.00,776
11:43:11,7,ESX-FUTURE,3358.75,2573,3359.00,900
11:43:12,8,ESX-FUTURE,3358.75,2577,3359.00,896

In [37]:
act_market_data = pd.DataFrame()

for name, group in gb:
    if act_market_data.empty:
        act_market_data = group.set_index("Timestamp")[["Bid Price"]].rename(columns={"Bid Price":name})
    else:
        act_market_data = act_market_data.join(group.set_index("Timestamp")[["Bid Price"]].rename(columns={"Bid Price":name}))

#df.pivot_table(df, index="Timestamp", values="Bid Price", columns="Instrument")

act_market_data.head()

           ESX-FUTURE  SP-FUTURE
Timestamp
11:43:08      3358.50    2912.25
11:43:09      3358.75    2912.50
11:43:10      3358.75    2912.25
11:43:11      3358.75    2912.25
11:43:12      3358.75        NaN

In [38]:
act_market_data.describe()

         ESX-FUTURE     SP-FUTURE
count  13235.000000  11069.000000
mean    3356.220363   2901.442971
std       26.315064     17.726377
min     3305.250000   2860.250000
25%     3330.000000   2889.000000
50%     3355.500000   2902.250000
75%     3381.250000   2915.250000
max     3404.000000   2941.500000

In [40]:
act_market_data.corr().head()

            ESX-FUTURE  SP-FUTURE
ESX-FUTURE    1.000000   0.665239
SP-FUTURE     0.665239   1.000000

In [42]:
df.head()

,Unnamed: 0,Timestamp,Instrument,Bid Price,Bid Volume,Ask Price,Ask Volume
0,0,11:43:08,ESX-FUTURE,3358.50,2032,3358.75,1441
1,1,11:43:08,SP-FUTURE,2912.25,1439,2912.50,130
2,2,11:43:09,SP-FUTURE,2912.50,1191,2912.75,378
3,3,11:43:09,ESX-FUTURE,3358.75,1571,3359.00,1902
4,4,11:43:10,ESX-FUTURE,3358.75,2697,3359.00,776

In [44]:
issue_df = df[ df ["Bid Price"]==0 ]
issue_df.head()

# every bid has a num ??
# watch the vid from 12:28

Empty DataFrame
Columns: [Unnamed: 0, Timestamp, Instrument, Bid Price, Bid Volume, Ask Price, Ask Volume]
Index: []

In [45]:
market_data_corr = act_market_data.corr()